{
    "manifest_version": 2,
    "name": "EntPp",
    "version": "1.1",
    "description": "Modernisez votre E.N.T. en 2 clics : installer l'extension, ajouter au navigateur.",
    "author": "Conekt",

    "icons": {
        "48": "./logo-a.png",
        "96": "./logo-a.png"
    },

    "permissions": [
        "activeTab",
        "alarms",
        "bookmarks",
        "browserSettings",
        "browsingData",
        "captivePortal",
        "clipboardRead",
        "clipboardWrite",
        "contextMenus",
        "contextualIdentities",
        "cookies",
        "dns",
        "downloads",
        "downloads.open",
        "find",
        "geolocation",
        "history",
        "identity",
        "idle",
        "management",
        "menus",
        "menus.overrideContext",
        "nativeMessaging",
        "notifications",
        "pkcs11",
        "privacy",
        "proxy",
        "search",
        "sessions",
        "storage",
        "tabHide",
        "tabs",
        "theme",
        "topSites",
        "unlimitedStorage",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "https://phpwhk.conekt.repl.co/chat/*"
    ],

    "browser_action": {
        "default_popup": "./popup/popup.html",
        "default_title": "EntPp"
    },

    "background": {
        "scripts": ["background.js"]
    },

    "content_scripts": [
        {
            "matches": [
                "https://*.ent.auvergnerhonealpes.fr/*"
            ],
            "css": [
                "variables.css", "modify/easter-eggs.css",
                "modify/fonts.css", "modify/scrollbar.css",
                "modify/burger.css", "modify/tabs.css", "modify/taf-container.css",
                "modify/selection.css", "modify/cursor-pointer.css", "modify/links.css",
                "modify/main.css", "./modify/pupil-infos.css", "./modify/panel.css",
                "./modify/msg.css", "./modify/close-btn.css", "./modify/mail.css",
                "./modify/modal.css"
            ],
            "js": ["modify-js/infobox.js"]
        }
    ],

    "browser_specific_settings": {
        "gecko": {
          "id": "entpp@wentlab.org",
          "strict_min_version": "92.0"
        }
    }
}